# dev configs 
REACT_APP_DEV_API_GATEWAY=localhost:5000
REACT_APP_DEV_CHAT_SERVER=localhost:8080

# prod configs
REACT_APP_PROD_API_GATEWAY=api.soyaslimbu.com
REACT_APP_PROD_CHAT_SERVER=localhost:8080
# REACT_APP_PROD_CHAT_SERVER=chat.soyaslimbu.com